{
  "name": "volapyk",
  "version": "2.1.0",
  "description": "Generate random and meaningless blocks or sequences",
  "type": "module",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@10.23.0",
  "license": "MIT",
  "homepage": "https://github.com/luxass/volapyk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxass/volapyk.git"
  },
  "bugs": {
    "url": "https://github.com/luxass/volapyk/issues"
  },
  "keywords": [
    "volapyk",
    "volapyk-generator",
    "random words",
    "random texts"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "vitest",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@luxass/eslint-config": "6.0.3",
    "@types/node": "22.19.1",
    "eslint": "9.38.0",
    "eslint-plugin-format": "1.0.2",
    "publint": "0.3.15",
    "tsdown": "0.16.6",
    "typescript": "5.9.3",
    "vitest": "4.0.4"
  }
}
